html, body, .container{
    width: 100%;
    height: 100%;
    color: $dark;
}
.container{
    position: relative;
    overflow: hidden;
    
}
.aside{
    width: 300px;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 9;
    transform: translateX(0px);
    transition: 0.8s ease;
    @include pad(){
        transform: translateX(-300px);
    }
    .active &{
        transform: translateX(-300px);
        @include pad(){
            transform: translateX(0px);
        }
    }    
    .header{
        padding: 16px 10px 12px;
        background-color: $primary;
        color: white;
        .flex-wrap{
            margin-bottom: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .curr-day{
                font-size: 28px;
                font-weight: bold;
            }
            .date-wrap{
                text-align: end;
                .curr-date{
                    font-size: 12px;
                }
                .valid-id{
                    font-size: 8px;
                    span{
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                        font-size: 16px;
                        font-weight: bolder;
                        color: #fff126;
                    }
                }
            }
        }
        .input-group{
            select, .search{
                border: none;
                border-radius: 20px;
                font-size: 14px;
                padding: 7px;
                // &:focus-visible{
                //     outline: none;
                // }
            }
            .inline-select{
                display: flex;
                justify-content: space-between;
                margin-bottom: 8px;
                select{
                    width: 48%;
                }
            }
            .search{
                width: 100%;
                padding-left: 11px;
            }
        }
        .results-count{
            margin: 8px 0 0 3px;
            font-size: 14px;
        }
    }
    .content{
        height: calc(100% - 144px);
        background-color: white;
        overflow-y: auto;
        .aside-btn{
            width: 18px;
            height: 50px;
            background-color: $primary;
            color: white;
            border: none;
            border-radius: 0 5px 5px 0;
            position: absolute;
            left: 100%;
            i{
                transition: 1s;
            }
            &.rotate i{
                transform: rotate(-180deg);
            }
        }
        .pharm-list{
            .pharm-item{
                padding: 18px 16px;
                box-shadow: 0px 2px 3px #00000029;
            }
        }
        
    }
}

#map{ 
    width: 100%;
    height: 100%; 
    z-index: 1;
    transform: translateX(300px);
    transition: 0.8s ease;
    @include pad(){
        transform: translateX(0px);
    }
    .active &{
        transform: translateX(0px);
        @include pad(){
            transform: translateX(300px);
        }
    }
    .leaflet-popup-content{
        min-width: 240px;
        list-style: none;
        p{
            margin: 0;
        }
    }
    
}


//地圖popup與左側menu共用卡片內容
.aside .content, #map .leaflet-popup-content{
    .pharm-title{
        display: flex;
        align-items: center;
        margin-bottom: 4px;
        font-size: 18px;
        .pharm-name{
            font-weight: bold;
            margin-right: auto;
        }
        .pharm-icons{
            a{
                display: inline-block;
                padding: 7px;
                color: #666666;
                &:hover{
                    color: $dark;
                }
            }

        }
    }
    .pharm-info{
        font-size: 14px;
        color: #666666;
        margin-bottom: 6px;
        p{
            margin-bottom: 8px;
        }
    }
    .mask-info{
        display: flex;
        justify-content: space-between;
        .mask-adult, .mask-child, .mask-gray{
            width: 48%;
            padding: 6px 10px;
            border-radius: 20px;
            color: white;
            display: flex;
            align-items: center;
            .ms-name{
                font-size: 12px;
                margin-right: auto;
            }
            .ms-quan{
               font-size: 18px;
                font-weight: bold;
            }
        }
        .mask-adult{
            background-color: $primary;
        }
        .mask-child{
            background-color: #FFA573;
        }
        .mask-gray{
            background-color: #A5A5A5;
        }
    }
}